# website

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/kotlin/xyz/fakestore/website/: Application.kt
src/main/kotlin/xyz/fakestore/website/client/: AdminClient.kt  CartClient.kt  CatalogClient.kt  OrdersClient.kt  PaymentsClient.kt  ShippingClient.kt  UsersClient.kt
src/main/kotlin/xyz/fakestore/website/web/: AdminController.kt  CartCountAdvice.kt  CartItem.kt  CartRepository.kt  CartService.kt  CookieCartService.kt  HealthController.kt  JwtCookieService.kt  StaleTokenFilter.kt  TraceIdFilter.kt  WebController.kt
src/main/resources/: application-k8s.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_cart.sql
src/main/resources/static/css/: fakestore.css
src/main/resources/templates/: about.html  admin.html  cart.html  checkout.html  dashboard.html  home.html  login.html  me-order-detail.html  me-orders.html  me.html  orders.html  payments.html  register.html
src/main/resources/templates/admin/: product-add.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/me/: payment-methods.html  shipping.html
src/main/resources/templates/orders/: detail.html  index.html
